--langdef=actionscript
--langmap=actionscript:.as

--regex-actionscript=/^[ \t]*public[ \t]+const[ \t]+([a-zA-Z_][a-zA-Z0-9_]*).*/\1/f,public,publics/
--regex-actionscript=/^[ \t]*public[ \t]+var[ \t]+([a-zA-Z_][a-zA-Z0-9_]*).*/\1/f,public,publics/
--regex-actionscript=/^[ \t]*public[ \t]+function[ \t]+([a-zA-Z_][a-zA-Z0-9_]*)[^a-zA-Z0-9_]*[(:;]/\1/f,public,publics/
--regex-actionscript=/^[ \t]*public[ \t]+function[ \t]+get[ \t]+([a-zA-Z_][a-zA-Z0-9_]*).*/\1/f,public,publics/
--regex-actionscript=/^[ \t]*public[ \t]+function[ \t]+set[ \t]+([a-zA-Z_][a-zA-Z0-9_]*).*/\1/f,public,publics/

--regex-actionscript=/^[ \t]*public[ \t]+static[ \t]+const[ \t]+([a-zA-Z_][a-zA-Z0-9_]*).*/\1/s,static,publics/
--regex-actionscript=/^[ \t]*public[ \t]+static[ \t]+var[ \t]+([a-zA-Z_][a-zA-Z0-9_]*).*/\1/s,static,publics/
--regex-actionscript=/^[ \t]*public[ \t]+static[ \t]+function[ \t]+get[ \t]+([a-zA-Z_][a-zA-Z0-9_]*)[^a-zA-Z0-9_]*[(:;]/\1/s,static,publics/
--regex-actionscript=/^[ \t]*public[ \t]+static[ \t]+function[ \t]+set[ \t]+([a-zA-Z_][a-zA-Z0-9_]*)[^a-zA-Z0-9_]*/\1/s,static,publics/
--regex-actionscript=/^[ \t]*public[ \t]+static[ \t]+function[ \t]+([a-zA-Z_][a-zA-Z0-9_]*)[^a-zA-Z0-9_]*/\1/s,static,publics/

--regex-actionscript=/^[ \t]*static[ \t]+public[ \t]+const[ \t]+([a-zA-Z_][a-zA-Z0-9_]*).*/\1/s,static,publics/
--regex-actionscript=/^[ \t]*static[ \t]+public[ \t]+var[ \t]+([a-zA-Z_][a-zA-Z0-9_]*).*/\1/s,static,publics/
--regex-actionscript=/^[ \t]*static[ \t]+public[ \t]+function[ \t]+get[ \t]+([a-zA-Z_][a-zA-Z0-9_]*)[^a-zA-Z0-9_]*/\1/s,static,publics/
--regex-actionscript=/^[ \t]*static[ \t]+public[ \t]+function[ \t]+set[ \t]+([a-zA-Z_][a-zA-Z0-9_]*)[^a-zA-Z0-9_]*/\1/s,static,publics/
--regex-actionscript=/^[ \t]*static[ \t]+public[ \t]+function[ \t]+([a-zA-Z_][a-zA-Z0-9_]*)[^a-zA-Z0-9_]*[(:;]/\1/s,static,publics/



--regex-actionscript=/^[ \t]*private[ \t]+const[ \t]+([a-zA-Z_][a-zA-Z0-9_]*).*/\1/m,public,publics/
--regex-actionscript=/^[ \t]*private[ \t]+var[ \t]+([a-zA-Z_][a-zA-Z0-9_]*).*/\1/m,public,publics/
--regex-actionscript=/^[ \t]*private[ \t]+function[ \t]+([a-zA-Z_][a-zA-Z0-9_]*)[^a-zA-Z0-9_]*[(:;]/\1/m,public,publics/
--regex-actionscript=/^[ \t]*private[ \t]+function[ \t]+get[ \t]+([a-zA-Z_][a-zA-Z0-9_]*).*/\1/m,public,publics/
--regex-actionscript=/^[ \t]*private[ \t]+function[ \t]+set[ \t]+([a-zA-Z_][a-zA-Z0-9_]*).*/\1/m,public,publics/



--regex-actionscript=/^[ \t]*private[ \t]+static[ \t]+const[ \t]+([a-zA-Z_][a-zA-Z0-9_]*).*/\1/n,static,publics/
--regex-actionscript=/^[ \t]*private[ \t]+static[ \t]+var[ \t]+([a-zA-Z_][a-zA-Z0-9_]*).*/\1/n,static,publics/
--regex-actionscript=/^[ \t]*private[ \t]+static[ \t]+function[ \t]+get[ \t]+([a-zA-Z_][a-zA-Z0-9_]*)[^a-zA-Z0-9_]*[(:;]/\1/n,static,publics/
--regex-actionscript=/^[ \t]*private[ \t]+static[ \t]+function[ \t]+set[ \t]+([a-zA-Z_][a-zA-Z0-9_]*)[^a-zA-Z0-9_]*/\1/n,static,publics/
--regex-actionscript=/^[ \t]*private[ \t]+static[ \t]+function[ \t]+([a-zA-Z_][a-zA-Z0-9_]*)[^a-zA-Z0-9_]*/\1/n,static,publics/

--regex-actionscript=/^[ \t]*static[ \t]+private[ \t]+const[ \t]+([a-zA-Z_][a-zA-Z0-9_]*).*/\1/n,static,publics/
--regex-actionscript=/^[ \t]*static[ \t]+private[ \t]+var[ \t]+([a-zA-Z_][a-zA-Z0-9_]*).*/\1/n,static,publics/
--regex-actionscript=/^[ \t]*static[ \t]+private[ \t]+function[ \t]+get[ \t]+([a-zA-Z_][a-zA-Z0-9_]*)[^a-zA-Z0-9_]*/\1/n,static,publics/
--regex-actionscript=/^[ \t]*static[ \t]+private[ \t]+function[ \t]+set[ \t]+([a-zA-Z_][a-zA-Z0-9_]*)[^a-zA-Z0-9_]*/\1/n,static,publics/
--regex-actionscript=/^[ \t]*static[ \t]+private[ \t]+function[ \t]+([a-zA-Z_][a-zA-Z0-9_]*)[^a-zA-Z0-9_]*[(:;]/\1/n,static,publics/


--regex-actionscript=/^[^:]+[ \t]+([a-zA-Z_][a-zA-Z0-9_]*)[ \t]+extends[ \t]+([a-zA-Z_][a-zA-Z0-9_]*)[ \t]*.*/\2/x/

--regex-actionscript=/^[ \t]*package[ \t]+([a-zA-Z_][a-zA-Z0-9_.]*).*/\1/a/

--regex-actionscript=/^[ \t]*public[ \t]+class[ \t]+([a-zA-Z_][a-zA-Z0-9_]*).*/\1/c/

--langdef=funcionfile
--langmap=funcionfile:.fun
--regex-funcionfile=/^[ \t:]*([^\/]*)\/([^\/:]*)(\([^-]*\))[^-]*/\2/f,function/
--regex-funcionfile=/^[ \t:]*([^\/]*)\/([^\/:]*)\/set\([^-]*/\2/f,function/
--regex-funcionfile=/^[ \t:]*([^\/]*)\/([^\/:]*)\/get\([^-]*/\2/f,function/
--regex-funcionfile=/^[ \t]*:([^:\/(]*)[(][^-]*/\1/f,function/

--langdef=extendsfile
--langmap=extendsfile:.ext
--regex-extendsfile=/\.([^\.]+)$/\1/l/
--regex-extendsfile=/^([a-zA-Z_][a-zA-Z0-9_]*),/\1/j/

--langdef=staticfile
--langmap=staticfile:.static
--regex-staticfile=/^([a-zA-Z_][a-zA-Z0-9_]*),/\1/k/
